# JEA6-Kwetter-backend

./: .gitignore  Dockerfile  Kwetter analysis and design document.docx  README.md  docker-compose.yml  pom.xml  sonar-project.properties  sonar.properties
.circleci/: config.yml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
javadoc/nl/fontys/data/services/: KwetterService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/nl/fontys/: ApiApplication.java  SwaggerConfig.java
src/main/java/nl/fontys/Utils/: Constants.java  EmailValidator.java
src/main/java/nl/fontys/Utils/Exceptions/: KwetterNotFoundException.java  UserNotFoundException.java
src/main/java/nl/fontys/Utils/JsonSerializers/: KwetterListJsonSerializer.java  UserJsonSerializer.java  UserListJsonSerializer.java
src/main/java/nl/fontys/Utils/exceptions/: KwetterNotFoundException.java  UserNotFoundException.java
src/main/java/nl/fontys/Utils/modelMapper/: ModelMapperBean.java
src/main/java/nl/fontys/Utils/modelMapper/converters/: ToKwetterResourceModelConverter.java  ToUserResourceModelConverter.java
src/main/java/nl/fontys/api/advice/: BadRequestAdvice.java  NotFoundAdvice.java
src/main/java/nl/fontys/api/controllers/: AdminController.java  AuthenticationController.java  KwetterController.java  UserController.java
src/main/java/nl/fontys/config/: AuthorizationServerConfig.java  CustomCorsFilter.java  ResourceServiceConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/nl/fontys/data/: InMemoryCollectionsDatabase.java
src/main/java/nl/fontys/data/repositories/: CollectionsKwetterRepository.java  CollectionsUserRepository.java  IKwetterRepository.java  IUserRepository.java  JPAKwetterRepository.java  JPAUserRepository.java
src/main/java/nl/fontys/data/services/: KwetterService.java  MailService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/nl/fontys/data/services/interfaces/: IKwetterService.java  IMailService.java  ISecurityService.java  IUserService.java
src/main/java/nl/fontys/models/: Kwetter.java  Role.java  User.java
src/main/java/nl/fontys/models/entities/: Kwetter.java  Role.java  User.java
src/main/java/nl/fontys/models/resources/: KwetterResource.java  UserResource.java
src/main/java/nl/fontys/websocket/: MessageHandlingController.java
src/main/java/nl/fontys/websocket/models/: OutputMessage.java  TweetPostedMessage.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin-panel.html  error.html  login.html
src/main/resources/templates/fragments/: header.html
src/test/java/nl/fontys/api/: KwetterControllerTests.java  UserControllerTests.java
src/test/java/nl/fontys/data/models/: UserTests.java
src/test/java/nl/fontys/data/repositories/: CollectionsKwetterRepositoryTests.java  CollectionsUserRepositoryTests.java  JPAKwetterRepositoryTests.java  JPAUserRepositoryTests.java
src/test/java/nl/fontys/data/services/: KwetterServiceTests.java  UserServiceTests.java
src/test/java/nl/fontys/utils/: DatabaseEmptier.java  DatabaseInserter.java  DateDeserializer.java  DateSerializer.java  JsonSerializer.java  TestConstants.java
src/test/resources/: application.properties
